spring.security.user.name=user
spring.security.user.password=password


spring.session.store-type=redis


spring.session.timeout=300




logging.level.org.springframework.web.reactive=Trace


logging.level.org.springframework.security=Trace


ui.account-enable.url=http://localhost:8081/register/{token}
ui.forget-password.url=http://localhost:8081/password/{token}

api.email.format=Organization<noreply@ankurpathak.github.com>


spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.debug=true
