spring.security.user.name=user
spring.security.user.password=password


spring.session.store-type=redis


spring.session.timeout=300




logging.level.org.springframework.web.reactive=Trace


logging.level.org.springframework.security=Trace